[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.pcd:manager >---------------------------
[INFO] Building pcd-manager-server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ manager ---
[INFO] Deleting C:\Users\Travis\Documents\Coding\Projects\pcd-manager\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ manager ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 41 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ manager ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 87 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.901 s
[INFO] Finished at: 2025-05-10T19:52:13-07:00
[INFO] ------------------------------------------------------------------------
